<!doctype html>
<html>

<head>
<Title>Document Form</Title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<script src="script.js" defer></script>



<ul class ="tabs">
	<li data-tab-target="#Identification" id="Identification_tab" class="active tab"><b>Identification</b></li>
	
	<li data-tab-target="#Work_Related" id="Work_Related_tab" class="tab"><b>Desired Work</b></li>
	
	<li data-tab-target="#Criminal_BackGround" id="Criminal_BackGround_tab" class="tab"><b>Criminal Background</b></li>
	
			
	<li data-tab-target="#Education" id="Education_tab" class="tab"><b>Education</b></li>
	<li data-tab-target="#Work"  id="Work_tab" class="tab"><b>Work Experience</b></li>
	<li data-tab-target="#Refrences" id="Refrences_tab" class="tab"><b>References</b></li>
	

	
	<li data-tab-target="#Waiver" id="Waiver_tab" class="tab"><b>Waiver/Submit</b></li>
</ul>



<form onSubmit="return Check();">

<div class="tab-content">
	
<div id="Identification" data-tab-content class="active" >
	
	<!--applicant name/address/position/email/desired salary-->
	<label for="applicantname">Name:</label>
	<input type="text" id="applicantname" name="applicantname" maxlength="50" required><p>

	<label for="applicantemail">Email address:</label>
	<input type="text" id="applicantemail" name="applicantemail" required><p>
	
	<!--date of application-->
	<!-- dev notes: these were changed from a drop-down date format to html's date picker format -->
	<label for="appdate">Date of Application</label>
	<input type="date" id="appdate" name="appdate" max="2025-12-31" min="2010-01-01" required>
	<p>

 
	<label for="applicantaddress">Current Address:</label>
	<input type="text" id="applicantaddress" name="applicantaddress" required><p>
	
	<label for="city">City:</label>
	<input type="text" id="city" name="city" required><p>
	
	<label for="state">Select State: <label>
	
<select name="state" id="state">
	<option value="selectState" selected>Select a State</option>
	<option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option>
	<option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option>
	<option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option>
	<option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option>
	<option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option>
	<option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option>
	<option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Ohio">Ohio</option>
	<option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option>
	<option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option>
	<option value="Virginia">Virginia</option><option value="Washington">Washington</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option>
</select><br><p>
	
	
	<label for="Zip">Zip code:</label>
	<input type="text" id="Zip" name="Zip" required><p>

	
	
	<!--Applicant SSN-->
	<!--dev notes: this query was changed from a "number" input type to a text box for improved accessibility-->
	<label for="SSN">SSN:</label>
	
	<input type="text" id="SSN" name="SSN" placeholder="Ex: 123-45-6789" required><p>
	
	
	<!-- are you at least 18 years of age? -->
	<!-- dev notes: this query was changed from a checkbox to radio button -->
	<p>Are you at least 18 years of age?

	<label for="ageconfirm">
	<input id="ageconfirm" type="radio" name="age-check" required> Yes
	</label>

	<label for="agedeny">
	<input id="agedeny" type="radio" name="age-check"> No
	</label><p>
	
	<p>Do you have a valid Driver License?

	<label for="DLconfirm">
	<input id="DLconfirm" type="radio" name="DL-check" onclick="DLY()"required> Yes
	</label>

	<label for="DLDeny">
	<input id="DLDeny" type="radio" onclick="DLN()" name="DL-check"> No
	</label><p>
	
	<div id="DL" hidden>
		<!--Applicant License #-->
	<!--dev notes: this query was changed from a "number" input type to a text box for improved accessibility-->
	<label for="license">Driver's License Number:</label>
	<input type="text" id="license" name="personal-info" >
	<p>
	
	<!-- driver's license exp. -->
	<!-- dev notes: these were changed from a drop-down date format to html's date picker format -->
	<label for="licenseexp">Driver's License expiration date:</label>
	<input type="date" id="licenseexp"  max="2030-12-31" min="2010-01-01"  name="personal-info" >
	<p>
	</div>
	
	


	<!--Applicant phone number-->
	<!-- dev notes: this query was changed from a numeric text box type to HTML's "tel" type -->
	<label for="phone">Phone number:</label>

	<input type="tel" id="phone" name="personal-info" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Ex: 123-456-7890" required>


	<!--Are you willing to drive your personal vehicle as part of your duties?-->
	<!-- dev notes: this query was changed from a checkbox to radio button -->
	<p> Are you willing to drive your personal vehicle as part of your duties? </p>

	<label for="yesdrive" onclick="vehicleY()">
	  <input id="yesdrive" type="radio" name="vehicle-info" required> Yes
	</label>

	<label for="nodrive" onclick="vehicleN()">
	  <input id="nodrive" type="radio" name="vehicle-info"> No
	</label>
	
	
	<div id="vehicle" hidden>
	<!-- Vehicle Information -->
	<p> Vehicle Information:</p>

	<label for="vehiclemake">Make:</label>
	<input type="text" id="vehiclemake" name="vehicle-inf"><p>
	<label for="vehiclemodel">Model:</label>
	<input type="text" id="vehiclemodel" name="vehicle-inf"><p>

	<label for="vehicleyear">Year:</label>
	<input type="text" id="vehicleyear" name="vehicle-inf"><p>
	</div>


	<!--military-->
	<p>Have you ever served in the military?</p>
	<label for="militaryconfirm" onclick="MilitaryY()">
	  <input id="militaryconfirm" type="radio" name="military-check" required> Yes
	</label><p>

	<label for="militarydeny" onclick="MilitaryN()">
	  <input id="militarydeny" type="radio" name="military-check"> No
	</label><p>
	
	
	<div id="military" hidden >
	<p>Which branch?</p>
	<label for="airforce">
	  <input id="airforce" type="radio"  name="military-branch" > Air Force
	</label><p>

	
	<!--make hidden unless they selct yes to military---->
	<label for="coastguard">
	  <input id="coastguard" type="radio" name="military-branch"> Coast Guard
	</label><p>

	<label for="nationalguard">
	  <input id="nationalguard" type="radio" name="military-branch"> National Guard
	</label><p>

	<label for="army">
	  <input id="army" type="radio" name="military-branch"> Army
	</label><p>

	<label for="marines">
	  <input id="marines" type="radio" name="military-branch"> Marines
	</label><p>


	  <input id="navy" type="radio" name="military-branch"> Navy
	</label><p>
	</div>
	
	
	<button onclick="return ForIdent();">Forward</button>
	
	
</div>


	
	
	
<div id="Work_Related" data-tab-content>

	<label for="applicantposition">Position applied for:</label>
	<input type="text" id="applicantposition" name="personal-info" required><p>
	<label for="applicantsalary">Desired salary:</label>
	<input type="text" id="applicantsalary" name="applicantsalary" required><p>

	<!-- days available to work -->
	<p>Days available to work:</p>

	<label for="Monday">
	<input id="Monday"  type="checkbox" name="days-available" >Monday
	</label>

	<label for="Tuesday">
	<input id="Tuesday" type="checkbox" name="days-available">Tuesday
	</label>

	<label for="Wednesday">
	<input id="Wednesday" type="checkbox" name="days-available">Wednesday
	</label>

	<label for="Thursday">
	<input id="Thursday" type="checkbox" name="days-available">Thursday
	</label>
  
	<label for="Friday">
	<input id="Friday" type="checkbox" name="days-available">Friday
	</label>

	<label for="Saturday">
	<input id="Saturday" type="checkbox" name="days-available">Saturday
	</label>

	<label for="Sunday">
	<input id="Sunday" type="checkbox" name="days-available">Sunday
	</label>


	<!-- Can you work nights? -->
	<!-- dev notes: this query was changed from a checkbox to radio button -->
	<p> Can you work nights?

	<label for="nightsconfirm">
	<input id="nightsconfirm" type="radio" name="nightshift-check" required> Yes
	</label>

	<label for="nightsdeny">
	<input id="nightsdeny" type="radio" name="nightshift-check"> No
	</label>

	<!-- Part-time or Full-time -->
	<p>
	<p>Employment desired (select all that apply)

	<label for="parttime">
	<input id="parttime" type="checkbox" name="part-full" > Part-time
	</label>

	<label for="fulltime">
	<input id="fulltime" type="checkbox" name="part-full"> Full-time
	</label><p>


	
	<!--date available for work-->
	<!-- dev notes: these were changed from a drop-down date format to html's date picker format -->
	<label for="startdate">What's the soonest you will be available to work?</label>
	<input type="date" id="startdate" name="personal-info" max="2025-12-31" min="2010-01-01"  required><p>

	<!--dev notes: I believe the "confinement/probation/community service" and "months/years" are unnecessary info-->
		<button onclick="return PrevWR()">Back</button>
	<button onclick="return ForWR()">Forward</button>

</div>

<div id="Criminal_BackGround" data-tab-content>

	<b>Note: Please press the "+" symbol to add more to your form or the "-" symbol to remove the most recent reference from your form</b>
	<!-- Have you ever been convicted of a crime? -->
	<!-- dev notes: this query was changed from a checkbox to radio button -->
	<p>If you have a criminal background please press the "+" symbol and complete the required information about the crime
	
	<input type="button" value="+" onclick="addCrim()">
	<input type="button" value="-" onclick="RemoveCrim()"><P>
	
	<div id="Crim">
	</div><p>

	
		<button onclick="return PrevCrim()">Back</button>
	<button onclick="return ForCrim()">Forward</button>
</div>
	
	
	
	
<div id="Education" data-tab-content >
<b>Note: Please press the "+" symbol to add more to your form or the "-" symbol to remove the most recent reference from your form</b>
	<p><label for="edulevel">What is the highest diploma/degree/certificate you have earned?</label>
	<input type="text" id="edulevel" name="education-info" required>
		<p>
		
		Please press + if you would like to add more education reference to your applicant?
	<input type="button" value="+" onclick="addEducation()">
	<input type="button" value="-" onclick="RemoveEducation()"><P>
	
	<div id="Ed">
	</div><p>
		

		
	<label for="eduaccomplishments">List any additional or extracurricular accomlishments earned.</label>
	
	<textarea id="eduaccomplishments" name="education-info" rows="1" cols="100"></textarea><p>
	
	
	
	<button onclick="return PrevEdu()">Back</button>
	<button onclick="return ForEdu()">Forward</button>
	
		
		
</div>


	
	
	
<div id="Work" data-tab-content>

<b>Note: Please press the "+" symbol to add more to your form or the "-" symbol to remove the most recent reference from your form</b>
	
	<p>
	Please press "+" if you would like to add more work experience references to your applicant?
	<input type="button" value="+" onclick="addWork()">
	<input type="button" value="-" onclick="RemoveWork()"><P>
	<div id="Work_Section">
	</div>
	<p>
	
	
	
	
	<button onclick="return PrevWork()">Back</button>
	<button onclick="return ForWork()">Forward</button>

</div>




	
<div id="Refrences" data-tab-content>

<b>Note: Please press the "+" symbol to add more to your form or the "-" symbol to remove the most recent reference from your form</b>


	<p>
	Please press "+" if you would like to add more references to your applicant?
	<input type="button" value="+" onclick="addRef()">
	<input type="button" value="-" onclick="RemoveRef()"><P>
	<div id="Ref">
	</div><p>

	<button onclick="return PrevRef()">Back</button>
	<button onclick="return ForRef()">Forward</button>
</div>
		
	
	
	
<div id="Waiver" data-tab-content >
	
	<p>
	<h3><b>FOR THIS APPLICATION TO BE REVIEWED BY MY EMPLOYER, I AGREE THAT:</b></h3>
	
	<p><h4><b>
	The approval of this application or any related form does not mean a contract of employment. I know employment can end at any time. I accept that my employer can change their benefits and policies at any given time.
	I allow the review of all my presented information. I accept that if any information is false, I would be fired at any time without notice. I allow the employer to contact any submitted source given.
	I understand that my employer has a drug and alcohol policy. I know that the testing can occur before and during employment. I accept these terms for my employment. I know that if fail to pass these tests, I can be fired. I understand that employment may depend on passing physical tests.
	I know that my employer may ask a consumer reporting agency for data related to me. This includes my credit records, mode of living, and alike subjects. I know that I can give a written request to the employer for this data based of the fair credit reporting act.
	I understand that there is a testing period of 60 days. I also understand that during or after this period my employer can fire me.
	</b></h4>
	</p>
	<input type="checkbox" id="WaiverConfirmation" name="WaiverConfirmation" required><b>By Selecting The Check Box You Agree to the Waiver Above</b></input>
		<p>
	<button onclick="return PrevWaiver()">Back</button>
	

	<input style="float: right;" type="submit" onclick="return Check()" value="Submit">
	<input style="float: right;" type="reset" value="Reset">

</div>



</div>

</form>


</body>



</html>